<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 5px;
            height: 100vh;
            background-color: #f2f2f2;
            padding: 20px,

        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer
        }

        input[type=submit]:hover {
            background-color: #45a049
        }
    </style>
</head>

<body>
  
    <main>

        <form  action="/login" method="POST" class="form-input">
                {{#if valError}}
                           <p>{{valError}}</p>
                            {{/if}}
            <label for="oname">Email:</label>
            <input type="text" name="email" placeholder="Enter Email" title="Email" /><br />

            <input type="password" name="password" maxlength="8" /><br />

            <input type="submit"  value="Submit">&nbsp;&nbsp;&nbsp;
            <input type="reset" name="cmdClear" value="CLEAR FORM DATA">&nbsp;&nbsp;&nbsp;
            <a href="/register">Register</a>

        </form>
    </main>
</body>

</html>