<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            height: 100vh;
            background-color: #f2f2f2;
            padding: 20px,

        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer
        }

        input[type=submit]:hover {
            background-color: #45a049
        }
    </style>
</head>

<body>

    <main>

        <form action="/register" method="POST" class="form-input">
           
            <label for="oname">Name:</label>

            <input type="text" name="name" placeholder="Enter Username" title="Name" /><br />
            {{#if errors.name}}
                <p>{{errors.name}}</p>
            {{/if}}
            <label for="oname">Email:</label>
            <input type="text" name="email" placeholder="Enter Email"  /><br />
           <label for="oname">Password:</label>
            <input type="password" name="password" maxlength="8" /><br />
            <label for="oname">Password Confirmation:</label>
            <input type="password" name="confirmation" /><br />
                    {{#if errors.confirmation}}
                    <p>{{errors.confirmation}}</p>
                    {{/if}}
            <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;
            <input type="reset" name="cmdClear" value="CLEAR FORM DATA">
                <a href="/login">Login</a>
        </form>
    </main>
</body>

</html>